In [80]:
#adding in dependencies
import pandas as pd
from sqlalchemy import create_engine

In [81]:
# adding homicide file as a csv in pandas
csv_file = "Resources/homicide.csv"
homicide_df = pd.read_csv(csv_file)
homicide_df.head()

c:\Users\marin\anaconda3\envs\PythonDataOne\lib\site-packages\IPython\core\interactiveshell.py:3186: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Record ID,Agency Code,Agency Name,Agency Type,City,State,Year,Month,Incident,Crime Type,...,Victim Ethnicity,Perpetrator Sex,Perpetrator Age,Perpetrator Race,Perpetrator Ethnicity,Relationship,Weapon,Victim Count,Perpetrator Count,Record Source
0,594646,FL00100,Alachua County,Sheriff,Alachua,Florida,2012,April,933,Murder or Manslaughter,...,Unknown,Unknown,0,Unknown,Unknown,Unknown,Firearm,0,0,FOIA
1,594647,FL00100,Alachua County,Sheriff,Alachua,Florida,2012,May,934,Murder or Manslaughter,...,Unknown,Male,19,White,Unknown,Unknown,Handgun,0,0,FOIA
2,594648,FL00100,Alachua County,Sheriff,Alachua,Florida,2012,September,935,Murder or Manslaughter,...,Unknown,Male,48,Black,Unknown,Unknown,Blunt Object,0,0,FOIA
3,594649,FL00100,Alachua County,Sheriff,Alachua,Florida,2012,December,936,Murder or Manslaughter,...,Unknown,Male,38,Black,Unknown,Unknown,Handgun,0,0,FOIA
4,594650,FL00101,Gainesville,Municipal Police,Alachua,Florida,2012,January,937,Murder or Manslaughter,...,Unknown,Male,22,White,Unknown,Unknown,Knife,0,1,FOIA

In [82]:
# cleaning homicide df 
# taking off agency id, agency name, agency type 
homicide_df = homicide_df.drop(columns=["Agency Code", "Agency Name", "Agency Type", "State"])
homicide_df

,Record ID,City,Year,Month,Incident,Crime Type,Crime Solved,Victim Sex,Victim Age,Victim Race,Victim Ethnicity,Perpetrator Sex,Perpetrator Age,Perpetrator Race,Perpetrator Ethnicity,Relationship,Weapon,Victim Count,Perpetrator Count,Record Source
0,594646,Alachua,2012,April,933,Murder or Manslaughter,No,Male,23,Black,Unknown,Unknown,0,Unknown,Unknown,Unknown,Firearm,0,0,FOIA
1,594647,Alachua,2012,May,934,Murder or Manslaughter,Yes,Male,46,White,Unknown,Male,19,White,Unknown,Unknown,Handgun,0,0,FOIA
2,594648,Alachua,2012,September,935,Murder or Manslaughter,Yes,Female,52,Black,Unknown,Male,48,Black,Unknown,Unknown,Blunt Object,0,0,FOIA
3,594649,Alachua,2012,December,936,Murder or Manslaughter,Yes,Male,44,Black,Unknown,Male,38,Black,Unknown,Unknown,Handgun,0,0,FOIA
4,594650,Alachua,2012,January,937,Murder or Manslaughter,Yes,Male,78,White,Unknown,Male,22,White,Unknown,Unknown,Knife,0,1,FOIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43804,638450,Park,2014,January,1,Murder or Manslaughter,No,Male,30,White,Hispanic,Unknown,0,Unknown,Unknown,Unknown,Handgun,0,0,FBI
43805,638451,Sheridan,2014,June,1,Murder or Manslaughter,Yes,Male,62,White,Unknown,Male,57,White,Unknown,Acquaintance,Handgun,0,0,FBI
43806,638452,Sheridan,2014,September,1,Murder or Manslaughter,Yes,Female,0,Asian/Pacific Islander,Unknown,Female,22,Asian/Pacific Islander,Unknown,Daughter,Suffocation,0,0,FBI
43807,638453,Sublette,2014,December,1,Murder or Manslaughter,Yes,Male,55,White,Not Hispanic,Male,31,White,Not Hispanic,Stranger,Knife,0,1,FBI
43808,638454,Sweetwater,2014,September,1,Murder or Manslaughter,Yes,Female,0,White,Not Hispanic,Female,24,White,Not Hispanic,Daughter,Blunt Object,0,1,FBI

In [84]:
# cleaning out only for cities that are in our weather datasets
homicide_clean_df = homicide_df[homicide_df['City'].isin(['Portland','San Francisco','Seattle','Los Angeles','San Diego','Las Vegas','Phoenix','Albuquerque','Denver','San Antonio','Dallas','Houston','Kansas City','Minneapolis','Saint Louis','Chicago','Nashville','Indianapolis','Atlanta','Detroit','Jacksonville','Charlotte','Miami','Pittsburgh','Toronto','Philadelphia','New York','Boston'])]
homicide_clean_df

,Record ID,City,Year,Month,Incident,Crime Type,Crime Solved,Victim Sex,Victim Age,Victim Race,Victim Ethnicity,Perpetrator Sex,Perpetrator Age,Perpetrator Race,Perpetrator Ethnicity,Relationship,Weapon,Victim Count,Perpetrator Count,Record Source
140,594786,Charlotte,2012,July,73,Murder or Manslaughter,Yes,Male,1,White,Unknown,Female,29,White,Unknown,Son,Unknown,0,1,FOIA
141,594787,Charlotte,2012,May,74,Murder or Manslaughter,Yes,Male,74,White,Unknown,Male,48,White,Unknown,Unknown,Blunt Object,0,0,FOIA
1867,596513,San Francisco,2013,January,1,Murder or Manslaughter,No,Male,50,Black,Unknown,Unknown,0,Unknown,Unknown,Unknown,Unknown,0,0,FBI
2101,596747,Los Angeles,2013,May,1,Murder or Manslaughter,Yes,Female,80,White,Not Hispanic,Male,84,White,Not Hispanic,Family,Shotgun,1,0,FBI
2102,596748,Los Angeles,2013,July,3,Murder or Manslaughter,No,Male,30,Black,Not Hispanic,Unknown,0,Unknown,Unknown,Unknown,Handgun,1,0,FBI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42521,637167,Dallas,2014,December,10,Murder or Manslaughter,Yes,Female,34,White,Hispanic,Male,36,White,Hispanic,Girlfriend,Knife,0,0,FBI
42522,637168,Dallas,2014,December,11,Murder or Manslaughter,No,Female,54,Black,Not Hispanic,Unknown,0,Unknown,Unknown,Unknown,Blunt Object,0,0,FBI
42523,637169,Dallas,2014,December,12,Murder or Manslaughter,No,Male,32,Black,Not Hispanic,Unknown,0,Unknown,Unknown,Unknown,Handgun,0,0,FBI
42524,637170,Dallas,2014,December,13,Murder or Manslaughter,Yes,Male,20,White,Hispanic,Male,21,Black,Not Hispanic,Acquaintance,Handgun,0,1,FBI
42525,637171,Dallas,2014,December,14,Murder or Manslaughter,Yes,Male,82,Black,Not Hispanic,Female,82,Black,Not Hispanic,Husband,Blunt Object,0,0,FBI

In [85]:
#using group by to aggregate homicides by month for each city
homicide_cleaner_df = homicide_clean_df.groupby(['City','Year','Month'],as_index=False)['Record ID'].agg('count')
homicide_cleaner_df

              City  Year      Month  Record ID
0        Charlotte  2012       July          1
1        Charlotte  2012        May          2
2        Charlotte  2013     August          1
3        Charlotte  2013   December          1
4        Charlotte  2013   November          1
..             ...   ...        ...        ...
271  San Francisco  2014      March          3
272  San Francisco  2014        May          4
273  San Francisco  2014   November         10
274  San Francisco  2014    October          4
275  San Francisco  2014  September          3

[276 rows x 4 columns]

In [190]:
# import temp csv as df 
csv_file = "Resources/temperature.csv"
temp_df = pd.read_csv(csv_file)
temp_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [191]:
# import humdiity csv as df 
csv_file = "Resources/humidity.csv"
humidity_df = pd.read_csv(csv_file)
humidity_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0

In [192]:
# import weather event csv as df 
csv_file = "Resources/weather_description.csv"
weather_event_df = pd.read_csv(csv_file)
weather_event_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,haze,NaN,NaN,NaN
1,2012-10-01 13:00:00,mist,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,overcast clouds,sky is clear,sky is clear,sky is clear,haze,sky is clear,sky is clear,sky is clear
2,2012-10-01 14:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,sky is clear,sky is clear,broken clouds,overcast clouds,sky is clear,overcast clouds
3,2012-10-01 15:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
4,2012-10-01 16:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds

In [193]:
#drop nans from each df 
temp_clean_df = temp_df.dropna()
humidity_clean_df = humidity_df.dropna()
weather_event_clean_df = weather_event_df.dropna()

temp_clean_df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.400,304.400,303.50
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.400,304.400,303.50
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.400,304.400,303.50
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.400,304.400,303.50
5,2012-10-01 17:00:00,284.622911,282.109095,289.431869,281.775065,291.852162,291.563063,293.370249,296.677445,285.392738,...,285.944057,288.485467,285.874069,287.322831,306.898887,304.194188,310.243077,304.400,304.400,303.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44456,2017-10-27 20:00:00,286.440000,293.840000,297.060000,286.150000,299.990000,299.390000,298.430000,302.150000,284.370000,...,290.600000,289.980000,283.120000,289.740000,287.578000,295.710000,297.150000,299.553,299.553,295.76
44457,2017-10-27 21:00:00,287.870000,294.850000,299.140000,288.140000,301.320000,299.700000,299.430000,303.650000,285.890000,...,290.330000,289.480000,283.120000,289.080000,287.578000,293.150000,298.150000,299.553,299.553,293.15
44458,2017-10-27 22:00:00,288.420000,295.570000,300.560000,289.440000,301.600000,300.160000,300.560000,304.480000,286.400000,...,288.490000,287.920000,282.120000,288.090000,287.578000,294.150000,297.150000,299.553,299.553,294.15
44459,2017-10-27 23:00:00,288.650000,294.990000,301.060000,290.590000,301.760000,300.770000,300.810000,304.950000,286.890000,...,286.160000,285.830000,281.770000,284.940000,285.944000,294.150000,291.019000,299.369,299.369,294.15
44460,2017-10-28 00:00:00,288.010000,294.520000,302.070000,290.920000,301.520000,300.310000,300.800000,304.950000,286.130000,...,284.880000,284.980000,280.100000,283.010000,285.944000,294.150000,291.019000,299.369,299.369,294.15

In [194]:
#making the column names become rows in a column, this melt function can only be ran once or else it keeps going
temp_cleanest_df = temp_clean_df.melt(id_vars="datetime")
temp_cleanest_df

                    datetime   variable       value
0        2012-10-01 13:00:00  Vancouver  284.630000
1        2012-10-01 14:00:00  Vancouver  284.629041
2        2012-10-01 15:00:00  Vancouver  284.626998
3        2012-10-01 16:00:00  Vancouver  284.624955
4        2012-10-01 17:00:00  Vancouver  284.622911
...                      ...        ...         ...
1599475  2017-10-27 20:00:00  Jerusalem  295.760000
1599476  2017-10-27 21:00:00  Jerusalem  293.150000
1599477  2017-10-27 22:00:00  Jerusalem  294.150000
1599478  2017-10-27 23:00:00  Jerusalem  294.150000
1599479  2017-10-28 00:00:00  Jerusalem  294.150000

[1599480 rows x 3 columns]

In [195]:
#making the column names become rows in a column, this melt function can only be ran once or else it keeps going
humidity_clean_df = humidity_clean_df.melt(id_vars="datetime", 
        var_name="City", 
        value_name="Humidity")

In [196]:
#making the column names become rows in a column, this melt function can only be ran once or else it keeps going
weather_event_clean_df = weather_event_clean_df.melt(id_vars="datetime", 
        var_name="City", 
        value_name="Weather Event")  
weather_event_clean_df

                    datetime       City  Weather Event
0        2012-10-01 13:00:00  Vancouver           mist
1        2012-10-01 14:00:00  Vancouver  broken clouds
2        2012-10-01 15:00:00  Vancouver  broken clouds
3        2012-10-01 16:00:00  Vancouver  broken clouds
4        2012-10-01 17:00:00  Vancouver  broken clouds
...                      ...        ...            ...
1600555  2017-10-27 20:00:00  Jerusalem   sky is clear
1600556  2017-10-27 21:00:00  Jerusalem   sky is clear
1600557  2017-10-27 22:00:00  Jerusalem   sky is clear
1600558  2017-10-27 23:00:00  Jerusalem   sky is clear
1600559  2017-10-28 00:00:00  Jerusalem     few clouds

[1600560 rows x 3 columns]

In [197]:
# separating out month and year from datetime
temp_cleanest_df['month'] = temp_cleanest_df["datetime"].str[5:7]
temp_cleanest_df['year'] =temp_cleanest_df["datetime"].str[0:4]

weather_event_clean_df['month'] = weather_event_clean_df["datetime"].str[5:7]
weather_event_clean_df['year'] = weather_event_clean_df["datetime"].str[0:4]

humidity_clean_df['month'] = humidity_clean_df["datetime"].str[5:7]
humidity_clean_df['year'] = humidity_clean_df["datetime"].str[0:4]

In [198]:
#calling in calendar dependency to help do datetime conversion
import calendar

In [199]:
#converting numeric month to month name as a string
temp_cleanest_df['month'] = pd.to_datetime(temp_cleanest_df['month'], format='%m').dt.month_name()

humidity_clean_df['month'] = pd.to_datetime(humidity_clean_df['month'], format='%m').dt.month_name()

weather_event_clean_df['month'] = pd.to_datetime(weather_event_clean_df['month'], format='%m').dt.month_name()

In [200]:
#converting year column from object variable to an integer
temp_cleanest_df["year"] = pd.to_numeric(temp_cleanest_df["year"])
humidity_clean_df["year"] = pd.to_numeric(humidity_clean_df["year"])
weather_event_clean_df["year"] = pd.to_numeric(weather_event_clean_df["year"])

In [201]:
#filtering data table to only include years previous or equal to 2014
temp_cleanest_df =temp_cleanest_df.loc[temp_cleanest_df["year"] <= 2014 ]
humidity_clean_df = humidity_clean_df.loc[humidity_clean_df["year"] <= 2014 ]
weather_event_clean_df = weather_event_clean_df .loc[weather_event_clean_df["year"] <= 2014 ]
humidity_clean_df

                    datetime       City  Humidity     month  year
0        2012-10-01 13:00:00  Vancouver      76.0   October  2012
1        2012-10-01 14:00:00  Vancouver      76.0   October  2012
2        2012-10-01 15:00:00  Vancouver      76.0   October  2012
3        2012-10-01 16:00:00  Vancouver      77.0   October  2012
4        2012-10-01 17:00:00  Vancouver      78.0   October  2012
...                      ...        ...       ...       ...   ...
1281591  2014-12-31 19:00:00  Jerusalem      94.0  December  2014
1281592  2014-12-31 20:00:00  Jerusalem      95.0  December  2014
1281593  2014-12-31 21:00:00  Jerusalem      95.0  December  2014
1281594  2014-12-31 22:00:00  Jerusalem      95.0  December  2014
1281595  2014-12-31 23:00:00  Jerusalem      96.0  December  2014

[446076 rows x 5 columns]

In [202]:
#renaming some columns for ease
temp_cleanest_df.rename(columns = {'variable':'City', 'value':'Temperature', 'month': 'Month', 'year':'Year'}, inplace = True)
humidity_clean_df.rename(columns = {'month': 'Month', 'year':'Year'}, inplace = True)
weather_event_clean_df.rename(columns = {'month': 'Month', 'year':'Year', 'Weather Event': "Most Common Weather Event"}, inplace = True)

c:\Users\marin\anaconda3\envs\PythonDataOne\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [203]:
#Getting the median of temperature and humidity for each month for each city in each year
temp_cleanest_df = temp_cleanest_df.groupby(['City','Month', 'Year'],as_index=False)['Temperature'].median()
humidity_clean_df = humidity_clean_df.groupby(['City','Month', 'Year'],as_index=False)['Humidity'].median()

In [236]:
# getting the mode for most common weather events as it is a string
#split on column and take first value 
weather_event_cleanest_df = weather_event_clean_df.groupby(['City','Month', 'Year'],as_index=False)['Most Common Weather Event'].agg(pd.Series.mode)
weather_event_cleanest_df

            City      Month  Year Most Common Weather Event
0    Albuquerque      April  2013              sky is clear
1    Albuquerque      April  2014             broken clouds
2    Albuquerque     August  2013              sky is clear
3    Albuquerque     August  2014              sky is clear
4    Albuquerque   December  2012              sky is clear
..           ...        ...   ...                       ...
967    Vancouver    October  2012              sky is clear
968    Vancouver    October  2013              sky is clear
969    Vancouver    October  2014           overcast clouds
970    Vancouver  September  2013              sky is clear
971    Vancouver  September  2014              sky is clear

[972 rows x 4 columns]

In [237]:
#changing to string type and checking values
weather_event_cleanest_df['Most Common Weather Event'] = weather_event_cleanest_df['Most Common Weather Event'].astype(str)
weather_event_cleanest_df['Most Common Weather Event'].value_counts()

sky is clear                          737
overcast clouds                        90
broken clouds                          65
light rain                             32
mist                                   17
scattered clouds                       11
few clouds                             10
light snow                              2
['light rain' 'sky is clear']           2
['broken clouds' 'mist']                2
heavy snow                              1
['overcast clouds' 'sky is clear']      1
moderate rain                           1
['mist' 'sky is clear']                 1
Name: Most Common Weather Event, dtype: int64

In [243]:
# removing square brackets from items in list in column where there were multiple modes
weather_event_cleanest_df.loc[:, 'test'] = weather_event_cleanest_df['Most Common Weather Event'].apply(lambda x: x.split("' '")[0].replace("['",""))

In [244]:
weather_event_cleanest_df['test'].value_counts()

sky is clear        737
overcast clouds      91
broken clouds        67
light rain           34
mist                 18
scattered clouds     11
few clouds           10
light snow            2
heavy snow            1
moderate rain         1
Name: test, dtype: int64

In [245]:
#checking data
weather_event_cleanest_df.head()

          City     Month  Year Most Common Weather Event           test
0  Albuquerque     April  2013              sky is clear   sky is clear
1  Albuquerque     April  2014             broken clouds  broken clouds
2  Albuquerque    August  2013              sky is clear   sky is clear
3  Albuquerque    August  2014              sky is clear   sky is clear
4  Albuquerque  December  2012              sky is clear   sky is clear

In [246]:
#dropping repeat columns
weather_event_cleanest_df.drop(columns='Most Common Weather Event')

            City      Month  Year             test
0    Albuquerque      April  2013     sky is clear
1    Albuquerque      April  2014    broken clouds
2    Albuquerque     August  2013     sky is clear
3    Albuquerque     August  2014     sky is clear
4    Albuquerque   December  2012     sky is clear
..           ...        ...   ...              ...
967    Vancouver    October  2012     sky is clear
968    Vancouver    October  2013     sky is clear
969    Vancouver    October  2014  overcast clouds
970    Vancouver  September  2013     sky is clear
971    Vancouver  September  2014     sky is clear

[972 rows x 4 columns]

In [251]:
# merging together the weather event df, temp df, humidity df and homicide dfs 
homicide_weather_df = pd.merge(homicide_cleaner_df, temp_cleanest_df, on=['City','Month', 'Year']).merge(humidity_clean_df, on=['City','Month', 'Year']).merge(weather_event_cleanest_df, on=['City','Month', 'Year'])
homicide_weather_df

,City,Year,Month,Record ID,Temperature,Humidity,Most Common Weather Event,test
0,Charlotte,2013,August,1,296.106250,86.0,sky is clear,sky is clear
1,Charlotte,2013,December,1,280.370000,63.0,sky is clear,sky is clear
2,Charlotte,2013,November,1,282.070000,63.0,sky is clear,sky is clear
3,Charlotte,2014,October,1,289.924500,76.0,sky is clear,sky is clear
4,Charlotte,2014,September,1,294.426667,88.0,light rain,light rain
...,...,...,...,...,...,...,...,...
200,San Francisco,2014,March,3,286.700000,81.5,broken clouds,broken clouds
201,San Francisco,2014,May,4,288.605250,76.0,sky is clear,sky is clear
202,San Francisco,2014,November,10,286.320333,95.0,sky is clear,sky is clear
203,San Francisco,2014,October,4,289.305333,86.0,sky is clear,sky is clear
204,San Francisco,2014,September,3,290.181750,89.0,sky is clear,sky is clear

In [252]:
# convert Temperature column from Kelvin to Fahrenheit
homicide_weather_df["Temperature (F)"] = (homicide_weather_df["Temperature"]  - 273.15) * (9 / 5) + 32
homicide_weather_df

,City,Year,Month,Record ID,Temperature,Humidity,Most Common Weather Event,test,Temperature (F)
0,Charlotte,2013,August,1,296.106250,86.0,sky is clear,sky is clear,73.32125
1,Charlotte,2013,December,1,280.370000,63.0,sky is clear,sky is clear,44.99600
2,Charlotte,2013,November,1,282.070000,63.0,sky is clear,sky is clear,48.05600
3,Charlotte,2014,October,1,289.924500,76.0,sky is clear,sky is clear,62.19410
4,Charlotte,2014,September,1,294.426667,88.0,light rain,light rain,70.29800
...,...,...,...,...,...,...,...,...,...
200,San Francisco,2014,March,3,286.700000,81.5,broken clouds,broken clouds,56.39000
201,San Francisco,2014,May,4,288.605250,76.0,sky is clear,sky is clear,59.81945
202,San Francisco,2014,November,10,286.320333,95.0,sky is clear,sky is clear,55.70660
203,San Francisco,2014,October,4,289.305333,86.0,sky is clear,sky is clear,61.07960
204,San Francisco,2014,September,3,290.181750,89.0,sky is clear,sky is clear,62.65715

In [253]:
#drop extra temperature column now that we converted kelvin to fahrenheit
homicide_weather_df = homicide_weather_df.drop(columns=["Temperature"])
homicide_weather_df = homicide_weather_df.drop(columns=["Most Common Weather Event"])
homicide_weather_df

,City,Year,Month,Record ID,Humidity,test,Temperature (F)
0,Charlotte,2013,August,1,86.0,sky is clear,73.32125
1,Charlotte,2013,December,1,63.0,sky is clear,44.99600
2,Charlotte,2013,November,1,63.0,sky is clear,48.05600
3,Charlotte,2014,October,1,76.0,sky is clear,62.19410
4,Charlotte,2014,September,1,88.0,light rain,70.29800
...,...,...,...,...,...,...,...
200,San Francisco,2014,March,3,81.5,broken clouds,56.39000
201,San Francisco,2014,May,4,76.0,sky is clear,59.81945
202,San Francisco,2014,November,10,95.0,sky is clear,55.70660
203,San Francisco,2014,October,4,86.0,sky is clear,61.07960
204,San Francisco,2014,September,3,89.0,sky is clear,62.65715

In [254]:
# changing temperature (F) to just temperature because we ran into an issue with importing df to sql with a parentheses
homicide_weather_df.rename(columns = {'Temperature (F)':'Temperature'}, inplace = True)
homicide_weather_df

,City,Year,Month,Record ID,Humidity,test,Temperature
0,Charlotte,2013,August,1,86.0,sky is clear,73.32125
1,Charlotte,2013,December,1,63.0,sky is clear,44.99600
2,Charlotte,2013,November,1,63.0,sky is clear,48.05600
3,Charlotte,2014,October,1,76.0,sky is clear,62.19410
4,Charlotte,2014,September,1,88.0,light rain,70.29800
...,...,...,...,...,...,...,...
200,San Francisco,2014,March,3,81.5,broken clouds,56.39000
201,San Francisco,2014,May,4,76.0,sky is clear,59.81945
202,San Francisco,2014,November,10,95.0,sky is clear,55.70660
203,San Francisco,2014,October,4,86.0,sky is clear,61.07960
204,San Francisco,2014,September,3,89.0,sky is clear,62.65715

In [255]:
#renaming columns to match sql
homicide_weather_df.rename(columns = {'City':'city', 'Year': 'year', 'Month': 'month', 'Record ID':'record_id','Humidity':'humidity','test':'most_common_weather_event', 'Temperature': 'temperature'}, inplace = True)

In [256]:
homicide_weather_df['most_common_weather_event'].value_counts()

sky is clear        149
broken clouds        29
mist                 11
overcast clouds       9
light rain            4
scattered clouds      3
Name: most_common_weather_event, dtype: int64

In [257]:
#Connection to database
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5433
database_name = 'homicide_weather_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [258]:
#checking enging worked and that table to load into is in SQL
engine.table_names()

['homicide_weather']

In [259]:
homicide_weather_df.to_sql(name='homicide_weather', con=engine, if_exists='append', index=False)

In [260]:
pd.read_sql_query('select * from homicide_weather', con=engine).head()

,city,year,month,record_id,humidity,most_common_weather_event,temperature
0,Charlotte,2013,August,1,86.0,sky is clear,73.32125
1,Charlotte,2013,December,1,63.0,sky is clear,44.99600
2,Charlotte,2013,November,1,63.0,sky is clear,48.05600
3,Charlotte,2014,October,1,76.0,sky is clear,62.19410
4,Charlotte,2014,September,1,88.0,light rain,70.29800